#! /usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("int_param",int_t,0,"INT",10,0,100)
gen.add("double_param",double_t,0,"DOUBLE",10.0,0.0,100.0)
gen.add("str_param",str_t,0,"STR","param")
gen.add("bool_param",bool_t,0,"BOOL",True)
myList= gen.enum([gen.const("small",int_t,0,"a small size"),
                gen.const("mediun",int_t,1,"a medium size"),
                gen.const("big",int_t,2,"a big size")],"car")
gen.add("list_param",int_t,0,"LIST",0,0,2,edit_method=myList)

exit(gen.generate("dynamicparam","dynamicparamNode","dr"))
