# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 10
0.type= int
0.desc=INT Range: 0 to 100
1.name= ~double_param
1.default= 10.0
1.type= double
1.desc=DOUBLE Range: 0.0 to 100.0
2.name= ~str_param
2.default= param
2.type= str
2.desc=STR 
3.name= ~bool_param
3.default= True
3.type= bool
3.desc=BOOL 
4.name= ~list_param
4.default= 0
4.type= int
4.desc=LIST Possible values are: small (0): a small size, mediun (1): a medium size, big (2): a big size
}
}
# End of autogenerated section. You may edit below.
