digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"back_wheel" [label="back_wheel"];
"front_wheel" [label="front_wheel"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base2footprint" [label="xyz: 0 0 0.055 \nrpy: 0 -0 0"]
"base2footprint" -> "base_link"
"base_link" -> "back2base" [label="xyz: -0.08 0 -0.0475 \nrpy: 0 -0 0"]
"back2base" -> "back_wheel"
"base_link" -> "front2base" [label="xyz: 0.08 0 -0.0475 \nrpy: 0 -0 0"]
"front2base" -> "front_wheel"
"base_link" -> "left2base" [label="xyz: 0 0.1 -0.0225 \nrpy: 0 -0 0"]
"left2base" -> "left_wheel"
"base_link" -> "right2base" [label="xyz: 0 -0.1 -0.0225 \nrpy: 0 -0 0"]
"right2base" -> "right_wheel"
}
